<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@android:style/Widget.ActionButton"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:layout_gravity="center"
    android:clickable="true"
    android:gravity="center"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/carticon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:contentDescription="cart"
        android:gravity="center"
        android:src="@drawable/blue_shopping_cart" />


    <TextView
        android:id="@+id/cart_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@id/carticon"
        android:layout_alignTop="@id/carticon"
        android:layout_marginRight="0dp"
        android:layout_marginTop="3dp"
        android:background="@drawable/blue_shopping_cart"
        android:gravity="center"
        android:minWidth="17sp"
        android:paddingBottom="1dp"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:text="@null"
        android:textColor="#ffffffff"
        android:textSize="12sp"
        tools:ignore="RtlHardcoded" />

</RelativeLayout>

